[2026-04-04T06:50:54.476Z] USER: Hello, verify the diagnostic message.
-----------------------------------

[2026-04-04T06:50:57.858Z] AI: ?? API Error 404: Not Found. The model endpoint is unavailable. Try switching from 'v1' to 'v1beta' in script.js line 109.
-----------------------------------

[2026-04-04T06:54:39.217Z] USER: hi
-----------------------------------

[2026-04-04T06:54:42.659Z] AI: ?? API Error 404: Not Found. The model endpoint is unavailable. Try switching from 'v1' to 'v1beta' in script.js line 109.
-----------------------------------

[2026-04-04T06:55:30.927Z] USER: What is the capital of Japan?
-----------------------------------

[2026-04-04T06:55:34.290Z] AI: ?? API Error 404: Not Found. The model endpoint is unavailable. Try switching from 'v1' to 'v1beta' in script.js line 109.
-----------------------------------

