[2026-04-04T08:25:11.979Z] USER: Final system verification.
-----------------------------------

[2026-04-04T08:25:15.731Z] AI: ?? API Error 404: Not Found. The model endpoint is unavailable. Try switching from 'v1' to 'v1beta' in script.js line 109.
-----------------------------------

[2026-04-04T08:27:49.928Z] USER: Emoji Test:
-----------------------------------

[2026-04-04T08:27:53.313Z] AI: ?? API Error 404: Not Found. The model endpoint is unavailable. Try switching from 'v1' to 'v1beta' in script.js line 109.
-----------------------------------

[2026-04-04T08:27:57.327Z] USER: Emoji Test: ??
-----------------------------------

[2026-04-04T08:28:00.607Z] AI: ?? API Error 404: Not Found. The model endpoint is unavailable. Try switching from 'v1' to 'v1beta' in script.js line 109.
-----------------------------------

